MONGO = mongodb+srv://xtadeushx:ZQvsSYKyRYoZXVWF@cluster0.calz00i.mongodb.net/?retryWrites=true&w=majority
password =ZQvsSYKyRYoZXVWF
username = xtadeushx

GOOGLE_CLIENT_ID = 858788194417-6m7r6qq3if71pui4he657422f8i313gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "fghjklrtyuiop"
NEXTAUTH_URL = "http://localhost:3000"